<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Ed Duggan</title>
</head>

<body>
    <div class="top-container">
        <h1>I'm Ed</h1>
        <h2>a <span class="description">website</span> developer</h2>
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/ed.jpg" alt="photo of me">
          <h2>Hello</h2>
          <p>My name is Ed Duggan. Welcome to my website. I had fun developing it.  This project is part of a website development course I am enrolled in, called "The Complete 2020 Web Development Bootcamp. In addition to building this website, I'll introduce you to some of my skills and hobbies, such as hiking, RVing, stock trading, firefighting and truck driving.</p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="skills-hobbies">My Skills and Hobbies</h2>

          <div class="skill-row">
            <img class="website-image" src="images/web-development.png" alt="website development image">
            <h3>Website Development</h3>
            <p class="website-development-description">I have been learning to build websites, using HTML, CSS and Javascript.  I have been building a lot of practice websites, as well as designing my own websites, from scratch. A personal website I am currently working on is about my hiking and RVing adventures. In the future I hope to put together a portfolio of different websites I've built myself.  I look forward to sharing them with you.</p>
            <p class="attribution"><span class="note">Note</span>: Website icon made by <a href="https://www.flaticon.com/authors/nhor-phai" title="Nhor Phai">Nhor Phai</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
          </div>

          <div class="skill-row">
            <img class="stocks-image" src="images/technical.png" alt="stocks image">
            <h3>Stock Trading</h3>
            <p class="stock-trading-description">Following the stock market has always been an interest of mine.  Day trading is something I have been working on learning. I would love to get hired as a Proprietary Day Trader someday.  Preserving capital, controlling the downside risk, holding onto profitable trades, being disciplined, taking all stops, learning from my mistakes, study the charts and try to determine the price action, then take any trades that meet my criteria. These are a few of the things needed to be a successful day trader. </p>
            <p class="attribution"><span class="note">Note</span>: Stocks icon made by <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
          </div>

          <div class="skill-row">
            <img class="hiker-image" src="images/hiker.png" alt="hiker image">
            <h3>Hiking</h3>
            <p class="hiking-description">I really enjoy hiking a lot.  It's challenging, yet rewarding.  Spending time outdoors is great for the mind and body. The physical workout can be easy, moderate or difficult.  It doesn't matter whether I'm hiking to a waterfall, a scenic view, or just a walk through the woods enjoying nature. Love it!</p>
            <p class="attribution"><span class="note">Note</span>: Hiking icon made by <a href="https://www.flaticon.com/authors/pongsakornred" title="pongsakornRed">pongsakornRed</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
          </div>

          <div class="skill-row">
            <img class="camper-image" src="images/camping.png" alt="camper image">
            <h3>RVing</h3>
            <p class="rving-description">Decades ago, while in the Navy in San Diego, I met a couple who lived and travelled in their RV.  This was 1979/1980.  I decided then that one day I would be a full-timer (living full time in an RV). April 2017 I did just that. I've been to a lot of cool places and met a lot of great people.  I'm so glad I met that couple so long ago, who inspired my current lifestyle!</p>
            <p class="attribution"><span class="note">Note</span>: Camper icon made by <a href="https://www.flaticon.com/free-icon/camping_2797887?term=camper&page=2&position=30" title="iconixar">iconixar</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
          </div>

          <div class="skill-row">
            <img class="fireman-image" src="images/fireman.png" alt="fireman image">
            <h3>Firefighting</h3>
            <p class="firefighting-description">Working as a firefighter for the city of Cranston, RI, was the best career I could have hoped for. The job is highly challenging and can be very stressful at times. I am proud of the fact that I was able to help people in their time of need. I miss the job a lot now that I'm retired, especially the comraderie of my fellow firefighters!</p>
            <p class="attribution"><span class="note">Note</span>: Firefighter icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
          </div>

          <div class="skill-row">
            <img class="truck-image" src="images/mover-truck.png" alt="truck image">
            <h3>Truck Driving</h3>
            <p class="truck-driving-description">Truck driving is something I enjoy doing part time in my retirement. Truck drivers deliver all the products we as consumers use every day. It doesn't matter if I'm driving a tractor trailer across the region, or making dozens of deliveries per day locally. I love the freedom of working out on the road.</p>
            <p class="attribution"><span class="note">Note</span>: Truck icon made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
          </div>

        </div>
        <hr>
        <div class="contact-me">
          <h2 class="get-in-touch">Get In Touch</h2>
          <h3>Like my website?</h3>
          <p>Send me a message and let me know what you think about my website. Or tell me what your skills or hobbies are. </p>
          <a class="btn" href="mailto:eduggan2008@gmail.com">Contact Me</a>
          
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.hikingrver.com/">Website</a>
        <p class="copyright">© 2020 Ed Duggan</p>
      </div>

</body>
</html>